MONGO_URI=mongodb+srv://jadhavar:jadhavar123@cluster0.2kkhutc.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secret_key
FRONTEND_URL=https://jadhavarcbse.com
PORT=5000
CLOUD_NAME=dw76kymle
CLOUD_API_KEY=792411355992783
CLOUD_API_SECRET=vNZ9A2eiF82hMVoLsMM_v9qjrtw
