MONGO_URI=mongodb+srv://jadhavar:jadhavar@cluster0.b5mcx52.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000

# Add this when deploying to Render (your frontend URL)
FRONTEND_URL=https://jadhavarcbse.com


